* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgba(197, 207, 214, 0.973);
}

.heading {
    background: linear-gradient(to right top, rgb(157, 128, 163), rgb(97, 138, 214));
    text-align: center;
    margin: 2rem;
    padding: 1rem;
    border-radius: 10px;
    color: #fff;


}

.bookList {
    margin: 2rem auto;
    width: 90vw;
    /* max-width: 1200px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content;
    gap: 2rem;
    place-content: center;
    /* align-items: start; */
}

.singlebook {
    background-color: #fff;
    padding: 1rem;
    border-radius: 1rem;
    /* border: 2px solid #333; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: .5rem;
    /* font-size: .75rem; */
}

.singlebook h3 {

    text-align: center;
}

.imageClass {
    width: 150px;
    max-height: 200px;
    /* object-fit: fill; */
    border: 1px solid black;
    border-radius: 20px;
}

.buy-btn {
    min-width: 100px;
    font-size: 1.2rem;
    padding: 10px;
    cursor: pointer;
    background-color: orange;
    border: none;
    border-radius: 10px;
}

@media screen and (max-width : 982px) {
    .bookList {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width : 636px) {
    .bookList {
        grid-template-columns: 1fr;
    }

}